# Clean-Architecture---Java-Springboot

./: .env.example  .gitignore  pom.xml
.devcontainer/: devcontainer.json
.docker/: .env.example  Dockerfile.dev  docker-compose.yml
src/main/java/com/crud/clean/arch/: Application.java
src/main/java/com/crud/clean/arch/Controller/Address/: AddressController.java
src/main/java/com/crud/clean/arch/Controller/User/: UserController.java
src/main/java/com/crud/clean/arch/Controller/Usuario/: UsuarioController.java
src/main/java/com/crud/clean/arch/Core/Address/Application/DTO/Request/: InsertAddressRequestDto.java
src/main/java/com/crud/clean/arch/Core/Address/Application/DTO/Response/: AddressResponseDto.java
src/main/java/com/crud/clean/arch/Core/Address/Application/Mapper/: AddressMapper.java
src/main/java/com/crud/clean/arch/Core/Address/Application/Usecase/: InsertAddressUsecase.java
src/main/java/com/crud/clean/arch/Core/Address/Domain/: AddressDomain.java
src/main/java/com/crud/clean/arch/Core/Address/Domain/Props/: AddressDomainProps.java
src/main/java/com/crud/clean/arch/Core/Address/Infra/Model/: AddressModel.java
src/main/java/com/crud/clean/arch/Core/Address/Infra/Repository/: AddressRepository.java
src/main/java/com/crud/clean/arch/Core/Address/Infra/Repository/Interface/: AddressJpaRepository.java  AddressRepositoryAdapter.java
src/main/java/com/crud/clean/arch/Core/User/Application/DTO/Request/: FilterUserRequestDto.java  InsertUserRequestDto.java  UpdateUserRequestDto.java
src/main/java/com/crud/clean/arch/Core/User/Application/DTO/Response/: UserResponseDto.java
src/main/java/com/crud/clean/arch/Core/User/Application/Mapper/: UserMapper.java
src/main/java/com/crud/clean/arch/Core/User/Application/Usecase/: DeleteUserUsecase.java  FilterUserUsecase.java  FindUniqueUserUsecase.java  GetUserByIdUsecase.java  InsertUserUsecase.java  UpdateUserUsecase.java
src/main/java/com/crud/clean/arch/Core/User/Application/Usecase/Port/: InsertUserInputPort.java  UserInputPorts.java
src/main/java/com/crud/clean/arch/Core/User/Domain/: UserDomain.java
src/main/java/com/crud/clean/arch/Core/User/Domain/Props/: UserDomainProps.java
src/main/java/com/crud/clean/arch/Core/User/Infra/Model/: UserModel.java
src/main/java/com/crud/clean/arch/Core/User/Infra/Repository/: UserRepository.java  UserRepositoryAdapter.java
src/main/java/com/crud/clean/arch/Core/Usuario/Application/Mapper/: UsuarioMapper.java
src/main/java/com/crud/clean/arch/Core/Usuario/Application/Usecase/: AlterarUsuarioUsecase.java  BuscarUnicoUsuarioUsecase.java  BuscarUsuarioUsecase.java  DeletarUsuarioUsecase.java  InserirUsuarioUsecase.java
src/main/java/com/crud/clean/arch/Core/Usuario/Domain/: UsuarioDomain.java
src/main/java/com/crud/clean/arch/Core/Usuario/Domain/Props/: UsuarioDomainProps.java
src/main/java/com/crud/clean/arch/Core/Usuario/Infra/Model/: UsuarioModel.java
src/main/java/com/crud/clean/arch/Core/Usuario/Infra/Repository/: UsuarioRepository.java
src/main/java/com/crud/clean/arch/Shared/: PasswordConfig.java
src/main/java/com/crud/clean/arch/Shared/Domain/: DomainValidationException.java
src/main/resources/: application.properties
src/test/java/com/crud/clean/arch/: ApplicationTests.java
(+12 files in other folders)
